DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_NAME=bioskuy_test
DB_PORT=5432
DRIVER_NAME=postgres
SECRET_KEY=ENIGMACAMP
DURATION_JWT=1440
REDIRECT_URL=http://localhost:3000/api/v1/users/google/callback
GOOGLE_CLIENT_ID=90488155829-5hjp2rsqr49b3gei74eufciugv0hhq4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MIDTRANS_SERVER_KEY=SB-Mid-server--XLq94Y-Ap86Z2bkEPHmBRl_